#定义根Logger
log4j.rootLogger = INFO, stdout, logfile

#定义控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = GBK
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d].[%p].[%c]%n    %m%n%n

#定义回滚文件输出
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.encoding = GBK
log4j.appender.logfile.File = /temp/hbase_test_penglin/log/hive-log.log
log4j.appender.logfile.MaxFileSize = 204800KB
log4j.appender.logfile.MaxBackupIndex = 16
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%d].[%p].[%c]%n    %m%n%n

#Hibernate和Spring日志级别定义
log4j.logger.org.hibernate = WARN
log4j.logger.org.springframework = WARN
