#*******************************************************************************
#
#		                  mission processor properties
#		                                                请求处理配置
#
#*******************************************************************************

#监听退出端口
ListenQuitPort = 5610

#*******************************************************************************
#定义队列：退出队列、正在扫描请求队列、正在分析请求队列
MissionQueues = ScaningLogQueue

#正在扫描请求队列
ScaningLogQueue.QueueCapacity = 1000
ScaningLogQueue.QueueAllowOverflow = true

#*******************************************************************************
#定义线程池：扫描请求对象、分析请求对象、跟踪请求对象
PopThreadPools = ScanPoper

#扫描请求对象
#ScanPoper.Count = 6
ScanPoper.Count = 1
ScanPoper.PopInterval = 1000
ScanPoper.Poper = hive.ScanPoper

#*******************************************************************************
#自定义初始化对象
MissionInitialize = hive.ScanFileInit


PersistFilePath = /temp/hiveFileTest

#*******************************************************************************
#源请求数据文件保存路径
#OriginDemandDirectory = /jinzhunpai/VideoDemandWorkspace
#源请求数据文件前缀
#OriginDemandPrefix = VideoDemand
#源请求数据文件后缀
#OriginDemandSuffix = xml
#请求处理等待存储转发间隔
#DemandTransmitInterval = 500

#日志属性文件名称
LogProperties = hive-log4j.properties
